#  An integer [1,9] in the first column identifies the field's output stream number. 
#  To deactivate a field, replace the output stream number with  # or ! 
1  QFLUX
1  BSF
1  TFW_T
1  TFW_S
1  RESID_T
1  RESID_S
1  QSW_HTP
1  QSW_HBL
1  SHF
1  SHF_QSW
1  SFWF
1  PREC_F
1  SNOW_F
1  EVAP_F
1  MELT_F
1  ROFF_F
1  IOFF_F
1  SALT_F
1  SENH_F
1  LWUP_F
1  LWDN_F
1  MELTH_F
1  IFRAC
1  SSH
1  TAUX
1  TAUY
1  SU
1  SV
1  HMXL
# 2  HMXL_2
1  HMXL_DR
2  HMXL_DR_2
1  XMXL
2  XMXL_2
1  XMXL_DR
1  TMXL
1  TMXL_DR
1  HBLT
1  XBLT
1  TBLT
1  FW
1  ADVT
1  ADVS
1  HDIFT
1  HDIFS
1  UVEL
1  VVEL
1  WVEL
1  TEMP
1  dTEMP_POS_2D
1  dTEMP_NEG_2D
1  SALT
1  SSS2
1  PD
1  Q
1  RHO
1  UET
1  UES
1  VNT
1  VNS
1  WTT
1  WTS
1  KAPPA_ISOP
1  KAPPA_THIC
1  HOR_DIFF
1  PV
1  UISOP
1  VISOP
1  WISOP
1  ADVT_ISOP
1  ADVS_ISOP
1  VNT_ISOP
1  VNS_ISOP
1  KVMIX
1  TPOWER
1  DIA_DEPTH
1  TLT
1  INT_DEPTH
1  USUBM
1  VSUBM
1  WSUBM
1  ADVT_SUBM
1  ADVS_SUBM
1  VNT_SUBM
1  VNS_SUBM
1  HLS_SUBM
2  SST
2  SST2
1  VDC_T
1  VDC_S
1  UVEL2
1  VVEL2
1  WVEL2
1  RHO_VINT
1  SFWF_WRST
1  TAUX2
1  TAUY2
1  SSH2
1  VVC
3  VDC_BCK
3  VVC_BCK
1  KVMIX_M
#  SALT_MAX
#  SALT_MIN
#  TEMP_MAX
#  TEMP_MIN
#  TEMP_27
#  TEMP_43
1  IAGE
1  ECOSYS_ATM_PRESS
1  ECOSYS_IFRAC
1  ECOSYS_XKW
1  SCHMIDT_O2
1  SCHMIDT_CO2
1  IRON_FLUX
1  FINE_DUST_FLUX_CPL
1  COARSE_DUST_FLUX_CPL
1  BLACK_CARBON_FLUX_CPL
1  NOx_FLUX
1  NHy_FLUX
1  NHx_SURFACE_EMIS
1  STF_ALK
1  PH
1  O2SAT
1  STF_O2
1  CO2STAR
1  DCO2STAR
1  pCO2SURF
1  DpCO2
1  FG_CO2
1  ATM_CO2
1  FvPER_DIC
1  FvICE_DIC
1  FvPER_ALK
1  FvICE_ALK
1  PO4
1  NO3
1  SiO3
1  NH4
1  Fe
1  Lig
1  O2
1  O2_ZMIN
1  O2_ZMIN_DEPTH
1  O2_PRODUCTION
1  O2_CONSUMPTION
1  AOU
1  DIC
1  J_DIC
1  ALK
1  H2CO3
1  HCO3
1  CO3
1  pH_3D
1  co3_sat_calc
1  zsatcalc
1  co3_sat_arag
1  zsatarag
1  DOC
1  DOC_prod
1  DOC_remin
1  DOCr_remin
1  zooC
1  DON
1  DON_remin
1  DONr_remin
1  DOP
1  DOP_remin
1  DOPr_remin
1  DONr
1  DOPr
1  DOCr
1  calcToSed
1  pocToSed
1  ponToSed
1  popToSed
1  pfeToSed
1  dustToSed
1  SedDenitrif
1  bsiToSed
1  CaCO3_form
1  Fe_scavenge
1  Fe_scavenge_rate
1  Lig_prod
1  Lig_loss
1  Lig_scavenge
1  Fefree
1  Lig_photochem
1  Lig_deg
1  bSi_form
1  NITRIF
1  DENITRIF
1  CaCO3_FLUX_IN
1  CaCO3_PROD
1  CaCO3_REMIN
1  dust_FLUX_IN
1  dust_REMIN
1  P_iron_FLUX_IN
1  P_iron_PROD
1  P_iron_REMIN
1  POC_FLUX_IN
1  POC_PROD
1  POC_REMIN
1  POC_REMIN_DIC
1  PON_REMIN_NH4
1  POP_FLUX_IN
1  POP_PROD
1  POP_REMIN
1  POP_REMIN_PO4
1  SiO2_FLUX_IN
1  SiO2_PROD
1  PAR_avg
1  DON_prod
1  DOP_prod
1  zoo_loss
1  Jint_100m_DIC
1  Jint_100m_NO3
1  Jint_100m_NH4
1  Jint_100m_PO4
1  Jint_100m_Fe
1  Jint_100m_SiO3
1  Jint_100m_ALK
1  Jint_100m_O2
1  Jint_100m_DOC
1  tend_zint_100m_DIC
1  tend_zint_100m_NO3
1  tend_zint_100m_NH4
1  tend_zint_100m_PO4
1  tend_zint_100m_Fe
1  tend_zint_100m_SiO3
1  tend_zint_100m_ALK
1  tend_zint_100m_O2
1  tend_zint_100m_DOC
4  CaCO3_form_zint
4  ECOSYS_IFRAC_2
4  ECOSYS_XKW_2
4  DpCO2_2
4  FG_CO2_2
4  STF_O2_2
4  zooC_zint_100m
5  J_NO3
5  J_NH4
5  J_PO4
5  J_Fe
5  J_SiO3
5  J_ALK
5  UE_O2
5  VN_O2
5  WT_O2
5  KPP_SRC_O2
5  DIA_IMPVF_O2
5  HDIFE_O2
5  HDIFN_O2
5  HDIFB_O2
5  UE_DOC
5  VN_DOC
5  WT_DOC
5  DIA_IMPVF_DOC
5  HDIFE_DOC
5  HDIFN_DOC
5  HDIFB_DOC
5  UE_DIC
5  VN_DIC
5  WT_DIC
5  KPP_SRC_DIC
5  DIA_IMPVF_DIC
5  HDIFE_DIC
5  HDIFN_DIC
5  HDIFB_DIC
5  UE_Fe
5  VN_Fe
5  WT_Fe
5  KPP_SRC_Fe
5  DIA_IMPVF_Fe
5  HDIFE_Fe
5  HDIFN_Fe
5  HDIFB_Fe
1  NO3_RIV_FLUX
1  PO4_RIV_FLUX
1  DON_RIV_FLUX
1  DONr_RIV_FLUX
1  DOP_RIV_FLUX
1  DOPr_RIV_FLUX
1  SiO3_RIV_FLUX
1  Fe_RIV_FLUX
1  DIC_RIV_FLUX
1  ALK_RIV_FLUX
1  DOC_RIV_FLUX
1  DOCr_RIV_FLUX
1  DIC_ALT_CO2_RIV_FLUX
1  ALK_ALT_CO2_RIV_FLUX
1  spChl
1  spC
1  spFe
1  graze_sp
1  sp_agg
1  photoC_sp
1  photoC_NO3_sp
1  photoNO3_sp
1  photoNH4_sp
1  photoFe_sp
1  DOP_sp_uptake
1  PO4_sp_uptake
1  sp_Fe_lim
1  sp_P_lim
1  sp_light_lim
1  sp_loss
4  photoC_sp_zint
1  photoC_NO3_sp_zint
4  spC_zint_100m
4  spChl_SURF
1  spP
1  sp_Qp
1  sp_N_lim
1  diatChl
1  diatC
1  diatFe
1  graze_diat
1  diat_agg
1  photoC_diat
1  photoC_NO3_diat
1  photoNO3_diat
1  photoNH4_diat
1  photoFe_diat
1  DOP_diat_uptake
1  PO4_diat_uptake
1  diat_Fe_lim
1  diat_P_lim
1  diat_light_lim
1  diat_loss
4  photoC_diat_zint
1  photoC_NO3_diat_zint
4  diatC_zint_100m
4  diatChl_SURF
1  diatP
1  diat_Qp
1  diat_N_lim
1  diazChl
1  diazC
1  diazFe
1  graze_diaz
1  diaz_agg
1  photoC_diaz
1  photoC_NO3_diaz
1  photoNO3_diaz
1  photoNH4_diaz
1  photoFe_diaz
1  DOP_diaz_uptake
1  PO4_diaz_uptake
1  diaz_Fe_lim
1  diaz_P_lim
1  diaz_light_lim
1  diaz_loss
4  photoC_diaz_zint
1  photoC_NO3_diaz_zint
4  diazC_zint_100m
4  diazChl_SURF
1  diazP
1  diaz_Qp
1  diaz_Nfix
1  spCaCO3
4  spCaCO3_zint_100m
1  diatSi
1  diat_SiO3_lim
1  PO4_RESTORE_TEND
1  NO3_RESTORE_TEND
1  SiO3_RESTORE_TEND
1  ALK_RESTORE_TEND
1  PH_ALT_CO2
1  DCO2STAR_ALT_CO2
1  DpCO2_ALT_CO2
1  FG_ALT_CO2
1  ATM_ALT_CO2
1  DIC_ALT_CO2
1  ALK_ALT_CO2
1  calcToSed_ALT_CO2
1  CaCO3_ALT_CO2_REMIN
1  CaCO3_ALT_CO2_FLUX_IN
!  CO3_ALT_CO2
!  pH_3D_ALT_CO2
1  tend_zint_100m_DIC_ALT_CO2
5  UE_DIC_ALT_CO2
5  VN_DIC_ALT_CO2
5  WT_DIC_ALT_CO2
5  KPP_SRC_DIC_ALT_CO2
5  DIA_IMPVF_DIC_ALT_CO2
5  HDIFE_DIC_ALT_CO2
5  HDIFN_DIC_ALT_CO2
5  HDIFB_DIC_ALT_CO2
1  Jint_Ctot
1  Jint_100m_Ctot
1  Jint_Ntot
1  Jint_100m_Ntot
1  Jint_Ptot
1  Jint_100m_Ptot
1  Jint_Sitot
1  Jint_100m_Sitot
1  Jint_Fetot
1  Jint_100m_Fetot
!  FRAC_BIN_01
1  FRACR_BIN_01
!  QSW_RAW_BIN_01
1  QSW_BIN_01
!  FRAC_BIN_02
1  FRACR_BIN_02
!  QSW_RAW_BIN_02
1  QSW_BIN_02
!  FRAC_BIN_03
1  FRACR_BIN_03
!  QSW_RAW_BIN_03
1  QSW_BIN_03
!  FRAC_BIN_04
1  FRACR_BIN_04
!  QSW_RAW_BIN_04
1  QSW_BIN_04
!  FRAC_BIN_05
1  FRACR_BIN_05
!  QSW_RAW_BIN_05
1  QSW_BIN_05
!  FRAC_BIN_06
1  FRACR_BIN_06
!  QSW_RAW_BIN_06
1  QSW_BIN_06
!  FRAC_COL_01
!  FRACR_COL_01
!  QSW_RAW_COL_01
!  FRAC_COL_02
!  FRACR_COL_02
!  QSW_RAW_COL_02
!  FRAC_COL_03
!  FRACR_COL_03
!  QSW_RAW_COL_03
!  FRAC_COL_04
!  FRACR_COL_04
!  QSW_RAW_COL_04
!  FRAC_COL_05
!  FRACR_COL_05
!  QSW_RAW_COL_05
!  FRAC_COL_06
!  FRACR_COL_06
!  QSW_RAW_COL_06
!  QSW_RAW_COL_DAGG
!  QSW_RAW_BIN_DAGG
!  FRAC_ADJUST_FACT
!  FRACR_ADJUST_FACT
